<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pet.js"></script>
    <title>Simple Pet Game</title>
  </head>
  <body>
    <h1>Pikachu, The Electric Mouse!</h1>
    <div class="container">
      <div class="row d-flex justify-content-start align-items-center">
        <div class="col-lg-3">
          <img src="images/pet.gif" id="pet" class="img-fluid" />
        </div>
        <div class="col-lg-6" id="changeNeeds">
          <p>Hunger</p>
          <div class="progress">
            <div
              class="progress-bar bg-warning"
              id="hunger"
              style="width: 100%"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <p>Exercise</p>
          <div class="progress">
            <div
              class="progress-bar bg-primary"
              id="exercise"
              style="width: 100%"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <p>Sleep</p>
          <div class="progress">
            <div
              class="progress-bar bg-success"
              id="sleep"
              style="width: 100%"
              role="progressbar"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <div class="col-lg-5 my-2 mx-1 d-flex justify-content-start">
            <button onclick="run('eat')">
              Eat<img src="images/food.gif" width="30px" />
            </button>
            <button onclick="run('train')">
              Exercise<img src="images/exercise.gif" width="40px" />
            </button>
            <button onclick="run('rest')">
              Sleep<img src="images/sleeping.gif" width="40px" />
            </button>
          </div>
          <div class="row">
            <span><b>Last Activity: </b><span id="activity"></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
