<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
    <style>
      html,
      body,
      #pages {
        height: 100%;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
      }

      #meals,
      #drinks {
        background-color: rgb(255, 229, 182);
      }
      #order {
        font-size: 100px;
        font-weight: lighter;
      }
      table,
      th,
      td {
        border: 1px;
        border-style: solid;
        border-collapse: collapse;
        border-color: lightgrey;
      }
      #disclaimer {
        background-color: rgb(255, 229, 182);
      }
      #tell_us {
        font-size: 70px;
        font-weight: lighter;
        color: white;
      }

      .section {
        background-color: rgb(0, 0, 0);
        margin-left: 0%;
        margin-right: 0%;
        color: white;
        padding: 0px;
      }

      .food:hover {
        background-color: rgb(231, 164, 40);
      }
    </style>
  </head>
  <body>
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"
            ><img src="logo.png" width="30px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="burgers_order.html">Order</a>
              </li>

              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </nav>
    <div class="container w-100">
      <div class="row">
        <h1 id="order">Order Here!</h1>

        <div class="col-lg-8 text-start">
          <table class="table">
            <thead>
              <tr style="background-color: rgb(255, 200, 99)">
                <th scope="col">Icon</th>
                <th scope="col">Item Name</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3" class="text-center" id="meals">Meals</th>
              </tr>
              <tr class="food">
                <th scope="row"><img src="burger_menu.png" width="50px" /></th>
                <td>Burger</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row">
                  <img src="fried_chicken.png" width="50px" />
                </th>
                <td>Fried Chicken</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="Spaghetti.png" width="50px" /></th>
                <td>Spaghetti</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="pizza.png" width="50px" /></th>
                <td>Pizza</td>
                <td>₱ 150.00</td>
              </tr>
              <tr>
                <th colspan="3" class="text-center" id="drinks">Drinks</th>
              </tr>
              <tr class="food">
                <th scope="row"><img src="coke.png" width="50px" /></th>
                <td>Coke</td>
                <td>₱ 20.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="sprite.png" width="50px" /></th>
                <td>Sprite</td>
                <td>₱ 20.00</td>
              </tr>
              <tr class="food">
                <th scope="row">
                  <img
                    src="sarsi.png"
                    width="50px"
                    class="d-flex justify-content-center align-items-center"
                  />
                </th>
                <td class="food">Sarsi</td>
                <td class="food">₱ 20.00</td>
              </tr>
              <tr>
                <td id="disclaimer" colspan="2" rowspan="2">
                  All items are subject to tax. No refunds. All items are not
                  transferrable
                </td>
                <td class="food" colspan="2">Extra Rice -₱ 20.00</td>
              </tr>
              <tr>
                <td class="food" colspan="1">Condiments - ₱ 20.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 d-flex justify-content-around">
          <img src="pasta.png" class="img-fluid" />
        </div>
      </div>
    </div>

    <div class="container-fluid w-100 px-0">
      <div class="section">
        <h1 id="tell_us" class="offset-1 pt-4">Tell Us What You Think!</h1>
        <div class="row">
          <div class="col-lg-5">
            <img src="burger.jpg" class="img-fluid" />
          </div>

          <div class="col-lg-5 text-start my-5">
            <form>
              <div class="form-group">
                <label for="name">Name (optional):</label>
                <input type="text" id="name" class="form-control" />
              </div>

              <form>
                <div class="form-group">
                  <label for="province">Province (optional):</label>
                  <input type="text" id="province" class="form-control" />
                </div>
                <div class="form-check my-4">
                  <label for="visited"
                    >How many times have you went to our restaurant?</label
                  ><br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="first_time"
                  />This is the first time! <br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="second_time"
                  />Second time <br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="third_time"
                  />Third time or more <br />
                </div>

                <div class="form-check my-2"></div>
                <label for="visited">How would you rate the food?</label><br />
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="one_star"
                />⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="two_star"
                />⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="three_star"
                />⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="four_star"
                />⭐⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="five_star"
                />
                ⭐⭐⭐⭐⭐
                <div class="form-check my-2"></div>
                <label for="visited">How would you rate the services?</label
                ><br />
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="one_star"
                />⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="two_star"
                />⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="three_star"
                />⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="four_star"
                />⭐⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="five_star"
                />⭐⭐⭐⭐⭐
                <button type="submit" class="btn btn-primary mt-3">
                  Submit
                </button>
              </form>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer">
        <div class="col-lg-12 text-center my-5">
          <span>james_bomediano@hotmail.com | +639123-4567890</span> <br />
          <a href="https://www.facebook.com" target="_blank"
            ><img src="facebook.png" class="img-fluid mx-2" width="30px"
          /></a>
          <a href="https://www.twitter.com" target="_blank"
            ><img src="twitter.png" class="img-fluid mx-2" width="30px"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img src="instagram.png" class="img-fluid mx-2" width="30px"
          /></a>
          <a href="https://www.pinterest.com" target="_blank"
            ><img src="pinterest.png" class="img-fluid mx-2" width="40px"
          /></a>
          <a href="https://www.linkedin.com" target="_blank"
            ><img src="linked_in.png" class="img-fluid mx-2" width="30px"
          /></a>
          <a href="https://www.youtube.com" target="_blank"
            ><img src="youtube.png" class="img-fluid mx-2" width="33px"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
