<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
  </head>
  <style>
    .nav-item:hover {
      background-color: rgb(255, 201, 22);
    }
    .carousel .carousel-indicators button {
      width: 10px;
      height: 10px;
      border-radius: 100%;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"
          ><img src="logo.png" width="30px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html">Order</a>
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div>
      <div class="container-fluid">
        <div
          id="food-pics"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="3500"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#food-pics"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#food-pics"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#food-pics"
              data-bs-slide-to="2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="burger_photo.jpg"
                class="d-block w-100"
                alt="a well made burger"
              />
              <div class="carousel-caption">
                <h5>Have a taste of our wide selection of Burgers!</h5>
                <p>
                  Juicy, mouthwatering, tasty, and everything you'd ever want to
                  savor.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="chicken_photo.jpg"
                class="d-block w-100"
                alt="a juciy fried chicken"
              />
              <div class="carousel-caption">
                <h5>Dare to try our Fried Chicken?</h5>
                <p>
                  Our crunchy and juicy fried chicken, marinated, breaded, and
                  fried to perfection!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="pizza_photo.jpg"
                class="d-block w-100"
                alt="a spectacular pizza"
              />
              <div class="carousel-caption">
                <h5>Mama Mia! Now that is a Pizza!</h5>
                <p>
                  Have a taste of our Bricked Oven Pizza topped with the
                  freshest ingredients that will surely take you to from your
                  home to Italy!
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#food-pics"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#food-pics"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 mt-5">
          <h1>Frequently Asked Questions</h1>
        </div>
        <div class="accordion">
          <div class="accordion-item">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#location"
            >
              Where are you Located?
            </button>

            <div id="location" class="accordion-collapse collapse">
              <div class="accordion-body">
                We are located in Taguig, Pasig City, next to St. Joseph Funeral
                Homes!
              </div>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-item">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#opening"
            >
              What times are you open?
            </button>

            <div id="opening" class="accordion-collapse collapse">
              <div class="accordion-body">
                We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-item">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#food_offered"
            >
              What food do you offer?
            </button>

            <div id="food_offered" class="accordion-collapse collapse">
              <div class="accordion-body">
                We offer classic American food, such as burgers, hotdogs,
                spaghetti, Chinese food, adobo, and curry.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="footer">
            <div class="col-lg-12 text-center my-5">
              <span>james_bomediano@hotmail.com | +639123-4567890</span>
              <br />
              <a href="https://www.facebook.com" target="_blank"
                ><img src="facebook.png" class="img-fluid mx-2" width="30px"
              /></a>
              <a href="https://www.twitter.com" target="_blank"
                ><img src="twitter.png" class="img-fluid mx-2" width="30px"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="instagram.png" class="img-fluid mx-2" width="30px"
              /></a>
              <a href="https://www.pinterest.com" target="_blank"
                ><img src="pinterest.png" class="img-fluid mx-2" width="40px"
              /></a>
              <a href="https://www.linkedin.com" target="_blank"
                ><img src="linked_in.png" class="img-fluid mx-2" width="30px"
              /></a>
              <a href="https://www.youtube.com" target="_blank"
                ><img src="youtube.png" class="img-fluid mx-2" width="33px"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
