<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body >
   <!-- /*<div class = "nav">
    <ul>
    <li><a href="home">HOME</a></li>

    <li><a href="calendar">CALENDAR</a></li>

    <li><a href="ministries">MINISTRIES</a></li>

    <li><a href="testimonials">TESTIMONIALS</a></li>

     <li><a href="contact_us">CONTACT US</a></li>
  </ul>
</div>*/ -->
 <div class = "nav">
  <ul>
    <li><a class="active" href="#home">HOME</a></li>
    <li><a href="#calendar">CALENDAR</a></li>
    <li><a href="#ministries">MINISTRIES</a></li>
    <li><a href="#testimonials">TESTIMONIAL</a></li>
    <li><a href="#contact_us">CONTACT US</a></li>
  </ul>
</div>
    <div id="banner">
      <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" />
      <h2 id="title">
        MINISTRIES
      </h2>
      <h2 id="verse">
        Then I heard the voice of the Lord saying "Whom Shall I send? And who
        will fo for us?" 
        <p id="second_verse">And I said, "Here I am. Send me!" -Isaiah 6:8</p>
      </h2>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        width="500px"
      />
      <div id="huell">
        <h1 id="freehuell">
          Free Huell Babineaux!
        </h1>
        <p id="ourhuell">
          Our Huell needs us now more than ever! Please</p> 
          <p id="click">click the link below to find out how you can help!
        </p>
        <a id="savehuell"
          href="http://www.freewill-baptistchurch.com/testimonials.php"
          target="_b
      "
          ><h2>
            Save Huell Now!
          </h2></a
        >
      </div>
    </div>
    <div id="cross">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="180px"
      />
      <table>
        <thead>
        <th id="other" class="white" >Other Ministries:</th>
        </thead>
        <tbody>
                <tr> <td id="mission" class="gray">Mission Christmas Box</li></tr>
                    <tr><td id="red" class="white">Red River Valley Housing Project</li></tr>
                        <tr><td id="lousiana" class="gray">Louisiana Baptist Youth Brigade</li></tr>
                            <tr><td id="breaking" class="white">Breaking Bread: Community Communion</li></tr>
                                <tr> <td id="down" class="gray">Down In The River - Red River Baptisms</li></h3></tr>
        </tbody>
        </table>
    
      <div class="center"><img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="180px"></div>
    </div>

   <div class = "gallery_set">
  <div class="gallery">
  <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Huell Painting" width="600" height="400">
  </a>
  <div class="desc">Pastor Huell painting a charity house.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Huell Sawing" width="600" height="400" id="painting">
  </a>
  <div class="desc">Pastor Huell in a community outreach.</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="A beautiful Man" width="600" height="400">
  </a>
  <div class="desc">Pastor Huell such a beautiful man.</div>
</div>
</div>

<div id="clear">
      <footer id="footer">
            <p>FOR ENTERTAINMENT PURPORSES, © 2018 AMC Network Entertainment LLC. All
        Rights Reserved.</p>
      <div>
      <a id="links" href="https://www.amc.com/privacy"
        target="_blank">Privacy</a> |
      <a id="links" href="https://www.amc.com/cookies"
        target="_blank">Cookies</a> |
      <a id="links" href="https://www.amc.com/terms"
        target="_blank">Terms </a>|
      <a id="links" href="https://www.amc.com/better-call-saul"
        target="_blank">Better Call Saul</a></p></div>
      <p id="disclaimer">
        This is a work of fiction, Names, characters, businesses,
        places, events, locales and incidents are either the product of the
        author's imagination or used in a fictious manner. Any <br /> resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
      </footer></div>
  </body>
</html>