.center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

html,
body,
#pages {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
  background-attachment: fixed;
}

.nav {
  text-align: center;
  padding: 0;
  background-color: rgb(70, 130, 180);
}

.nav ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: rgb(70, 130, 180);
  display: inline-block;
}

.nav li {
  float: left;
  font-size: 250%;
  padding-left: 120px;
  padding-right: 120px;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: rgb(0, 0, 139);
}

#banner {
  text-align: center;
}

#title {
  color: rgb(70, 130, 180);
  font-size: 420%;
  margin-bottom: 10px;
  margin-top: 0px;
}

#verse {
  font-size: 180%;
}

#second_verse {
  margin-top: 0%;
}

#huell {
  padding-left: 50px;
}

#freehuell {
  color: rgb(70, 130, 180);
  font-size: 300%;
  margin-top: 3px;
}

#ourhuell,
#click {
  font-size: 190%;
  margin-top: -5%;
}

#savehuell {
  font-size: 220%;
  margin-top: 2%;
  text-decoration: none;
}

#savehuell:link {
  color: blue;
}

#savehuell:visited {
  color: orange;
}

#savehuell:hover {
  color: magenta;
}

#savehuell:active {
  color: lime;
}

#cross {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
}
table,
th,
td {
  text-align: center;
  font-size: 120%;
  border: 3px;
  border-style: dotted;
  padding-left: 6px;
  padding-right: 6px;
  border-collapse: collapse;
  margin-right: 150px;
  margin-left: 150px;
}

.white {
  background-color: white;
}

.gray {
  background-color: lightgray;
}

#other:hover {
  color: lightsalmon;
}

#mission:hover {
  color: lightsalmon;
}

#red:hover {
  color: lightsalmon;
}

#lousiana:hover {
  color: lightsalmon;
}

#breaking:hover {
  color: lightsalmon;
}

#down:hover {
  color: lightsalmon;
}

.gallery_set {
  position: relative;
  text-align: center;
  margin: 0 auto;
}

div.gallery {
  position: relative;
  margin: 5px;
  border: 1px solid #ccc;
  width: 300px;
  display: inline-block;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#clear {
  clear: both;
  padding-top: 2px;
}

#footer {
  color: rgb(160, 160, 160);
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0%;
  display: block;
}

#links {
  color: rgb(160, 160, 160);
  margin-top: 0%;
}

#links:link {
  color: rgb(160, 160, 160);
}

#links:visited {
  color: rgb(160, 160, 160);
}

#links:hover {
  color: white;
}

#links:active {
  color: black;
}

#disclaimer {
  font-size: 75%;
}
