<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
    <style>
      html,
      body,
      #pages {
        height: 100%;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
      }

      #meals,
      #drinks {
        background-color: rgb(255, 229, 182);
      }
      #order {
        font-size: 100px;
        font-weight: lighter;
      }
      table {
        border-style: solid;
        border-collapse: collapse;
      }
      #disclaimer {
        background-color: rgb(255, 229, 182);
      }
      #tell_us {
        font-size: 70px;
        font-weight: lighter;
        color: white;
      }

      .section {
        background-color: rgb(0, 0, 0);
        margin-left: 0%;
        margin-right: 0%;
        color: white;
        padding: 0px;
      }

      .food:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container w-100">
      <div class="row">
        <h1 id="order">Order Here!</h1>

        <div class="col-lg-8 text-start">
          <table class="table">
            <thead>
              <tr style="background-color: rgb(255, 200, 99)">
                <th scope="col">Icon</th>
                <th scope="col">Item Name</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3" class="text-center" id="meals">Meals</th>
              </tr>
              <tr class="food">
                <th scope="row"><img src="burger_menu.png" width="50px" /></th>
                <td>Burger</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row">
                  <img src="fried_chicken.png" width="50px" />
                </th>
                <td>Fried Chicken</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="Spaghetti.png" width="50px" /></th>
                <td>Spaghetti</td>
                <td>₱ 55.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="pizza.png" width="50px" /></th>
                <td>Pizza</td>
                <td>₱ 150.00</td>
              </tr>
              <tr>
                <th colspan="3" class="text-center" id="drinks">Drinks</th>
              </tr>
              <tr class="food">
                <th scope="row"><img src="coke.png" width="50px" /></th>
                <td>Coke</td>
                <td>₱ 20.00</td>
              </tr>
              <tr class="food">
                <th scope="row"><img src="sprite.png" width="50px" /></th>
                <td>Sprite</td>
                <td>₱ 20.00</td>
              </tr>
              <tr class="food">
                <th scope="row">
                  <img
                    src="sarsi.png"
                    width="50px"
                    class="d-flex justify-content-center align-items-center"
                  />
                </th>
                <td class="food">Sarsi</td>
                <td class="food">₱ 20.00</td>
              </tr>
              <tr>
                <td id="disclaimer" colspan="2" rowspan="2">
                  All items are subject to tax. No refunds. All items are not
                  transferrable
                </td>
                <td class="food" colspan="2">Extra Rice -₱ 20.00</td>
              </tr>
              <tr>
                <td class="food" colspan="1">Condiments - ₱ 20.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 d-flex justify-content-around">
          <img src="pasta.png" class="img-fluid" />
        </div>
      </div>
    </div>

    <div class="container-fluid w-100 px-0">
      <div class="section">
        <h1 id="tell_us" class="offset-1">Tell Us What You Think!</h1>
        <div class="row">
          <div class="col-lg-5">
            <img src="burger.jpg" class="img-fluid" />
          </div>

          <div class="col-lg-5 text-start my-5">
            <form>
              <div class="form-group">
                <label for="name">Name (optional):</label>
                <input type="text" id="name" class="form-control" />
              </div>

              <form>
                <div class="form-group">
                  <label for="province">Province (optional):</label>
                  <input type="text" id="province" class="form-control" />
                </div>
                <div class="form-check my-4">
                  <label for="visited"
                    >How many times have you went to our restaurant?</label
                  ><br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="first_time"
                  />This is the first time! <br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="second_time"
                  />Second time <br />
                  <input
                    type="radio"
                    class="form-check-input"
                    name="visited"
                    value="third_time"
                  />Third time or more <br />
                </div>

                <div class="form-check my-2"></div>
                <label for="visited">How would you rate the food?</label><br />
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="one_star"
                />⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="two_star"
                />⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="three_star"
                />⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="four_star"
                />⭐⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="food_rate"
                  value="five_star"
                />
                ⭐⭐⭐⭐⭐
                <div class="form-check my-2"></div>
                <label for="visited">How would you rate the services?</label
                ><br />
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="one_star"
                />⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="two_star"
                />⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="three_star"
                />⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="four_star"
                />⭐⭐⭐⭐
                <input
                  type="radio"
                  class="form-check-input"
                  name="serv_rate"
                  value="five_star"
                />⭐⭐⭐⭐⭐
                <button type="submit" class="btn btn-primary mt-3">
                  Submit
                </button>
              </form>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
