<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>

    
    <nav>
      <table class="col-lg-12 col-md-12">
      <thead>
        <td id="home">HOME</th>
        <td id="calendar">CALENDAR</th>
        <td id="ministries">MINISTRIES</th>
        <td id="testimonials">TESTIMONIALS</th>
        <td id="contact_us">CONTACT US</th>
      </thead>
    </table></nav>

    <div class="container w-auto">
      <div class="row">
        <div class="col-lg-10 col-md-10 text-center">
    <div id="banner">
      <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" class="img-fluid"/>
    </div>
      </div>
      </div>

      <div class="row">
        <div class="col-lg-11 col-md-11 text-center offset-1">
      <p id="title" >
        MINISTRIES
      </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 col-md-10 text-center offset-1">
      <h2 id="verse">
        Then I heard the voice of the Lord saying "Whom Shall I send? And who
        will do for us?"</div>
      
    </h2>
      <h2 id="verse">
        <div class="col-lg-6 col-md-6 text-center offset-3">And I said, "Here I am. Send me!" -Isaiah 6:8
       </div>
      </h2>
        </div>
        
    <div class="row">
        <div class="col-lg-3 col-md-3 offset-1">
          <div id="cross">
            <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" class="img-fluid"/>
          </div>
        </div>
      
      
      
        <div class="col-lg-8 col-md-8" >
          <div id="huell">
          <h1 id="freehuell">
          Free Huell Babineaux!
        </h1>
          </div>
       
       <div class="col-lg-10 col-md-10">
        <p id="ourhuell">
          Our Huell needs us now more than ever! Please click the link below to find out how
          you can help!
        </p>
        </div>
          
        <div class="col-lg-5 col-md-5">
          <a
          href="http://www.freewill-baptistchurch.com/testimonials.php"
          target="_b"><h2 id="savehuell">
            Save Huell Now!
          </h2></a
        ></div>
        </div>
      </div>
    
  
  
  
  
      <div class="row">
    <div class="col-lg-2 col-md-1 text-center ps-5 mt-5 offset-1"> 
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        class="img-fluid float-center"
      />
    </div>

      <div class="col-lg-4 col-md-3 text-center offset-1 mt-5">
          <h2 id="other_ministries">
           Other Ministries
          </h2>
        
          

      <div id="contents">
            <li class="text-wrap">Mission Christmas Box</li>
            <li class="offset-1">Red River Valley Housing Project</li>
            <li >Lousianna Baptist Youth Brigade</li>
            <li class="col-lg-10 col-md-10 offset-1">Breaking Bread: Community Communion</li>
            <li class="col-lg-9 col-md-9 offset-2">Down In The River - Red River Baptisms</li>
        </div>
      </div>
     
          

       
      <div class="col-lg-2 col-md-2 ps-5 mt-5"> 
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        class="img-fluid"
      />
    </div>
  </div>
      
    
   
    <div class="row">
      <div class=" col-lg-10 col-md-10 offset-1">
         <footer id="footer">
            <p>FOR ENTERTAINMENT PURPORSES, © 2018 AMC Network Entertainment LLC. All
        Rights Reserved.</p>
      <div id="links">
      <a href="https://www.amc.com/privacy"
        target="_blank">Privacy</a> |
      <a href="https://www.amc.com/cookies"
        target="_blank">Cookies</a> |
      <a href="https://www.amc.com/terms"
        target="_blank">Terms </a>|
      <a href="https://www.amc.com/better-call-saul"
        target="_blank">Better Call Saul</a></p></div>
      <p id="disclaimer">
        This is a work of fiction, Names, characters, businesses,
        places, events, locales and incidents are either the product of the
        author's imagination or used in a fictious manner. Any <br /> resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
      </footer>
      </div>
    </div>
      
    </div>
    </div>
  </body>
</html>