<DOCTYPE! html>
  <html>
    <head>
      <title>Kristoffer James Bomediano - My Resume</title>
    </head>
    <body>
      <h1>About Me</h1>
     
      <img
        src="img/picture.jpg "
        width="100px"
        alt="Kristoffer's Photo"
      />
      
      <p>
        Hi! I'm Kristoffer James Bomediano and I worked as a Demi Chef De Partie
        at Costa Cruises
      </p>
      <p>
        I enjoy playing games and watching movies or shows during my spare time.
      </p>
    
        </a>
      
        
    
      <h1>Education</h1>
      <a href="https://kodego.ph/?fbclid=IwAR1KL8e-iJb_6naWX9dXc1WeNzrIQXFPY_ENIV4kjHPon87FN-XZRygdXtk" target="_blank">
      <img
        src="img/kodego.png "
        width="200px"
        alt="KodeGo Ph logo"
      /></a>
      <p><b>KodeGo Ph</b></p>
      <p>2023 - 2023</p>
      <a href="http://www.mihca.com.ph/SitePages/Home.aspx" target="_blank">
      <img
        src="img/mihca.jpg"
        width="130px"
        alt="Mihca Logo"
      /></a>
      <p><b>Magsaysay Center for Hospitality and Culinary Arts</b></p>
      <p>2015 - 2016</p>
      <a href="https://www.mapua.edu.ph" target="_blank">
        <img src="img/mapua.jpg "
        width="150px"
        alt="Mapua Logo"
      /></a>
      <p><b>Mapua Institute of Technology</b></p>
      <p>2011 - 2015</p>
      <a href="https://donboscomakati.edu.ph" target="_blank">
      <img
        src="img/donbosco_makati.jpg "
        width="150px"
        alt="Don Bosco Makati logo"
      /></a>
      <p><b>Don Bosco Technical Institute</b></p>
      <p>2007 - 2011</p>
      <h1>Experience</h1>
      <p><b>Demi Chef De Partie</b></p>
      <p><i>March 2018 - March 2023</i></p>
      <p>
        Preparation and cooking of food. Assisting in all areas of the kitchen
        for breakfast, lunch and dinner. Ensuring the kitchen areas are clean
        and tidy.
      </p>
      <p><b>Commis Chef</b></p>
      <p><i>February 2017 - October 2017</i></p>
      <p>
        Supports the chef de partie in the kitchen. Performs cooking, cleaning,
        and other support duties as instructed by the chef de partie. Helps
        ensure that the kitchen's operations run smoothly.
      </p>
      <h1>Skills</h1>
      <a href=" https://html.com/" target="_blank">
      <img src="img/html.png" width="120px" alt="The logo of HTML"></a>
      <p>HTML has been great so far. I am enjoying using HTML to practice my web development skills.</p>
      <a href="  https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
      <img src="img/css.png" width="120px" alt="The logo of CSS"></a>
      <p>I am excited to learn more about CSS in the coming days.</p>
      <a href=" https://javascript.info/" target="_blank">
      <img src="img/javascript.png" width="160px" alt="The logo of Javascript"></a>
      <p> I am a bit nervous about javascript, but I am excited to learn more about Javascript.</p>
      <h1>Address</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.019745398994!2d121.02711204098055!3d14.483555679986969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cef92e994f63%3A0x7597a6d6c0f91414!2sMary%20Help%20of%20Christians%2C%20Para%C3%B1aque%2C%201709%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1683514039535!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
  </html>
</DOCTYPE!>
