<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bomediano, Kristoffer James - Resume</title>
  </head>
  <style>
    body {
      background-color: rgb(54, 53, 53);
      font-family: Arial, Helvetica, sans-serif;
    }

    #intro {
      font-size: 35px;
      font-style: italic;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(255, 255, 255);
      color: white;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="display-2 offset-1 my-5 text-white">
        Kristoffer James' Resume
      </h1>
      <div class="row row d-flex justify-content-end align-items-center">
        <div class="col-lg-3">
          <img src="profile.jpg" class="img-fluid rounded-circle" />
        </div>
        <div class="col-lg-9 text-white">
          <span id="intro" class="lead"
            >Hi, my name is Kristoffer James Bomediano. I am a web developer,
            with experience in HTML, CSS, Javascript, PHP, and SQL</span
          >
        </div>
      </div>
      <div class="row my-5">
        <div class="col-lg-3 px-2">
          <div class="card text-center">
            <img src="portfolio.jpg" class="card-img-top" alt="portfolio" />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 px-2">
          <div class="card text-center" style="height: 230px">
            <img
              src="education.png"
              class="card-img-top"
              alt="education"
              style="width: 220px"
            />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 px-2">
          <div class="card text-center">
            <img src="experience.png" class="card-img-top" alt="experience" />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 px-2">
          <div class="card text-center">
            <img src="skills.jpg" class="card-img-top" alt="skills" />
            <div class="card-body">
              <h5 class="card-title">My Skills</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <table class="table table-responsive">
            <tbody>
              <th class="text-center text-white">
                james_bomediano@hotmail.com
              </th>
              <th class="text-start text-white">+63-9123-456789</th>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="footer">
          <div class="col-lg-12">
            <a href="https://www.facebook.com" target="_blank"
              ><img src="facebook.png" class="img-fluid mx-2" width="30px"
            /></a>
            <a href="https://www.twitter.com" target="_blank"
              ><img src="twitter.png" class="img-fluid mx-2" width="30px"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img src="instagram.png" class="img-fluid mx-2" width="30px"
            /></a>
            <a href="https://www.pinterest.com" target="_blank"
              ><img src="pinterest.png" class="img-fluid mx-2" width="40px"
            /></a>
            <a href="https://www.linkedin.com" target="_blank"
              ><img src="linked_in.png" class="img-fluid mx-2" width="30px"
            /></a>
            <a href="https://www.youtube.com" target="_blank"
              ><img src="youtube.png" class="img-fluid mx-2" width="33px"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
