<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jokes.js"></script>
    <title>Joke Generator</title>
  </head>
  <body>
    <h1>Joke Generator</h1>
    <h3 id="joke"></h3>
    <button id="generate" onclick="getJoke()">Generate</button>
  </body>
</html>
